# A350CEM

./: .gitignore  README.md
Api/: Api.sln
Api/Api/: Api.csproj  AppSettings.cs  DatabaseService.cs  Program.cs  Startup.cs  appsettings.json
Api/Api/Controllers/: AircraftController.cs  CreateTaskController.cs  EmployeeController.cs  TaskController.cs  TeamController.cs  UserController.cs
Api/Api/Helpers/: ServiceTaskStatusesEnum.cs  Utilities.cs
Api/Api/Interfaces/: IAircraftManager.cs  ICreateTaskManager.cs  IDatabaseService.cs  IEmployeeManager.cs  ITaskManager.cs  ITeamManager.cs  IUserManager.cs
Api/Api/Managers/: AircraftManager.cs  CreateTaskManager.cs  EmployeeManager.cs  TaskManager.cs  TeamManager.cs  UserManager.cs
Api/Api/Models/: Aircraft.cs  Employee.cs  Task.cs  Team.cs  User.cs
Api/Api/Properties/: launchSettings.json
Api/Api/ServiceModels/: AssignEmployeeToTeamForm.cs  AssignTeamToAircraft.cs  BaseResponse.cs  EmployeeFormRequest.cs  LoginRequest.cs  MarkTaskRequest.cs  NewAircraftForm.cs  NewEmployeeForm.cs  NewTaskForm.cs  NewTeamForm.cs  NewUserForm.cs  RequireTasksForAircraftForm.cs  ResponseData.cs
Client/: Client.sln
Client/Client/Client/: App.xaml  App.xaml.cs  Client.csproj  Constants.cs
Client/Client/Client.Android/: Client.Android.csproj  MainActivity.cs
Client/Client/Client.Android/Properties/: AndroidManifest.xml
Client/Client/Client.Android/Resources/: Resource.designer.cs
Client/Client/Client/ApiWrapperImplementation/: ApiWrapper.cs
Client/Client/Client/Convertors/: BoolToColourConverter.cs  StringToBoolConverter.cs  StringToColourConverter.cs
Client/Client/Client/Enums/: TaskDescriptionsEnum.cs
Client/Client/Client/Interfaces/: FacadeImplementation.cs  IApiEndpoints.cs  IApiWrapper.cs  IFacade.cs
Client/Client/Client/Models/: Aircraft.cs  Employee.cs  ServiceTask.cs  Task.cs  Team.cs  User.cs
Client/Client/Client/ServiceModels/: AddMemberRequest.cs  AssignTaskRequest.cs  AssignTeamRequest.cs  BaseResponse.cs  CreateTaskRequest.cs  GetMembersRequest.cs  GetTasksForAircraftRequest.cs  GetTeamMembersRequest.cs  GetTeamRequest.cs  LoginRequest.cs  MarkTaskAsCompletedRequest.cs  ResponseBase.cs  ResponseData.cs  TaskRequest.cs
Client/Client/Client/Services/: ApiWrapper.cs  Facade.cs
Client/Client/Client/ViewModels/: AddMember.cs  AddMemberToTeamPageViewModel.cs  AircraftInfoPageViewModel.cs  AircraftTasksPageViewModel.cs  CreateTasksPageViewModel.cs  CreateTeamsPageViewModel.cs  EmployeesPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  TaskViewModel.cs  TasksPageViewModel.cs  TeamDetailsPageViewModel.cs  TeamsPageViewModel.cs  ViewModelBase.cs
Client/Client/Client/Views/: AddMemberToTeamPage.xaml  AddMemberToTeamPage.xaml.cs  AircraftInfoPage.xaml  AircraftInfoPage.xaml.cs  AircraftTasksPage.xaml  AircraftTasksPage.xaml.cs  CreateTeamsPage.xaml  CreateTeamsPage.xaml.cs  CresteTasksPage.xaml  CresteTasksPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Popup.xaml  Popup.xaml.cs  Task.xaml  Task.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  TeamDetailsPage.xaml  TeamDetailsPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
