<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.70" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="Refit" Version="4.6.90" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AircraftInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Task.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>